<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>An email</title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <style>
        html body,
        html {
            width: 100%; height: 100%; margin: 0; padding: 0;
        }
    </style>

    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
</head>
<body style="font: normal normal 16px/150% 'Open Sans', Tahoma, Geneva, sans-serif; height: 100%; width: 100%; margin: 0; padding: 0;">

    <table style="width: 100%; max-width: 100%; height: 100%; min-height: 100%; margin:0 auto; padding:0;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="width: 100%; height: 100%; vertical-align: top; background: #F0F0F0; margin: 0; padding: 0;">


                <!-- content begin -->
                <table style="width: 100%; max-width: 100%; height: 40px; margin:0 auto; padding:0;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="width: auto; vertical-align: top;">&nbsp;</td>
                        <td style="width: 520px; max-width: 100%; vertical-align: top;">&nbsp;</td>
                        <td style="width: auto; vertical-align: top;">&nbsp;</td>
                    </tr>
                </table>


                <!-- center white block begin -->
                <table style="width: 100%; max-width: 100%; background: #FFFFFF; height: auto; margin: 0 auto; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="width: auto; vertical-align: top; background: #F0F0F0 url('{{absolute_url(asset('/imgs/ls.gif'))}}') top right repeat-y;" class="left-shadow">&nbsp;</td>
                        <td style="width: 440px; max-width: 100%; vertical-align: top; background: #FFFFFF; padding: 52px 40px 60px 40px;">


                            <!-- header begin -->
                            <table style="width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 50%; vertical-align: middle;">
                                        <a href="{{ url('homepage') }}">
                                            <img src="{{absolute_url(asset('/imgs/logo.png'))}}" alt=""/>
                                        </a>
                                    </td>
                                    <td style="width: 50%; vertical-align: middle; text-align: right;">
                                        <a href="#" class="mail-button" style="display: block; position: relative; width: 175px; height: 50px; float: right; background: url('{{absolute_url(asset('/imgs/btn.png'))}}') center center no-repeat; text-align: center; line-height: 100%; text-decoration: none;">
                                            <span class="mail-button-text" style="text-align: center; font-size: 12px; color: #000000; text-transform: uppercase; text-decoration: none; width: 100%; line-height: 50px;">ПОСМОТРЕТЬ</span>
                                        </a>
                                        <div style="clear: both;"></div>
                                    </td>
                                </tr>
                            </table>
                            <!-- header end -->


                            <!-- main-text begin -->
                            <table style="width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 100%; vertical-align: middle; text-align: left;">
                                        <p style="font-size: 16px; color: #3A3A3A; margin: 80px auto 0; line-height: 16px;">

                                            Поздравляем!!
                                            <img style="margin-left: 10px; vertical-align: middle;" src="{{absolute_url(asset('/imgs/email.png'))}}" alt="email">

                                        </p>
                                        <p style="font-size: 16px; color: #3A3A3A; margin: 30px auto 0; line-height: 36px;">

                                            Вам поступило <a href="#" style="font-style: italic; font-weight: bold; color: #3A3A3A; text-decoration: underline;">СООБЩЕНИЕ</a>
                                            по поводу товара: "<a href="#" style="font-style: italic; font-weight: bold; color: #3A3A3A; text-decoration: underline;">Пальто Весна от Ксении Князевой</a>"
                                            от пользователя: <a href="#" style="font-style: italic; font-weight: bold; color: #3A3A3A; text-decoration: underline;">Федор Иванов</a>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- main-text end -->


                            <!-- pre-footer begin -->
                            <table style="width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 100%; vertical-align: middle; text-align: left;">
                                        <p style="font-size: 16px; font-weight: bold; color: #3A3A3A; margin: 60px auto 0;">ПРОЧИТАТЬ: <a href="#" style="font-style: italic; color: #3A3A3A; text-decoration: underline;">cсылка на сообщение</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!-- pre-footer end -->


                            <!-- footer begin -->
                            <table style="width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 100%; vertical-align: middle; text-align: center;">
                                        <p style="font-size: 16px; font-style: italic; color: #3A3A3A; margin: 70px auto 0;">Успехов в вашем творчестве!!</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- footer end -->


                        </td>
                        <td style="width: auto; vertical-align: top; background: #F0F0F0 url('{{absolute_url(asset('/imgs/rs.gif'))}}') top left repeat-y;" class="right-shadow">&nbsp;</td>
                    </tr>
                </table>
                <!-- center white block end -->


                <table style="width: 100%; max-width: 100%; height: 40px; margin:0 auto; padding:0;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="width: auto; vertical-align: top; min-height: 8px; background: url('{{absolute_url(asset('/imgs/lbs.gif'))}}') top right no-repeat;" class="left-bottom-shadow">&nbsp;</td>
                        <td style="width: 520px; max-width: 100%; min-height: 10px; vertical-align: top; background: url('{{absolute_url(asset('/imgs/bs.gif'))}}') top center repeat-x;" class="bottom-shadow">&nbsp;</td>
                        <td style="width: auto; vertical-align: top; min-height: 8px; background: url('{{absolute_url(asset('/imgs/rbs.gif'))}}') top left no-repeat;" class="right-bottom-shadow">&nbsp;</td>
                    </tr>
                </table>
                <!-- content end -->


            </td>
        </tr>
    </table>

</body>
</html>
